@dunai/server: @dunai/server
External module @dunai/server
Index
Classes
ForbiddenError
HttpError
HttpServer
IamaTeapotError
InternalServerError
LockedError
MethodNotAllowedError
NotFoundError
RouteMeta
TooManyRequestsError
UnauthorizedError
UnprocessableEntityError
Interfaces
ControllerMeta
ControllerRoutes
EntityError
IDecoratedParamHttpResolveData
IMethodParamDecoration
IRpcControllerMetadata
Request
Response
RouteControllerMeta
Type aliases
EntitySource
Variables
ROUTE_BODY_PARAM
ROUTE_HTTP_REQUEST
ROUTE_HTTP_RESPONSE
ROUTE_PATH_PARAM
ROUTE_QUERY_PARAM
RPC_METADATA
RPC_METHOD_PARAM
Functions
Action
Application
Body
Controller
Entity
HttpRequest
HttpResponse
Param
Path
Query
RPCController
Route
changeHeadersBeforeSendMiddleware
checkController
checkRouteController
createApp
getInheritMetadata
onErrorMiddleware
Type aliases
EntitySource
EntitySource: any
Type of Entity
Variables
Const ROUTE_BODY_PARAM
ROUTE_BODY_PARAM: "BODY" = "BODY"
Const ROUTE_HTTP_REQUEST
ROUTE_HTTP_REQUEST: "HTTP_REQUEST" = "HTTP_REQUEST"
Const ROUTE_HTTP_RESPONSE
ROUTE_HTTP_RESPONSE: "HTTP_RESPONSE" = "HTTP_RESPONSE"
Const ROUTE_PATH_PARAM
ROUTE_PATH_PARAM: "PATH" = "PATH"
Const ROUTE_QUERY_PARAM
ROUTE_QUERY_PARAM: "QUERY" = "QUERY"
Const RPC_METADATA
RPC_METADATA: "dunai:rpc:metadata" = "dunai:rpc:metadata"
Const RPC_METHOD_PARAM
RPC_METHOD_PARAM: "PARAM" = "PARAM"
Functions
Action
Action(path: string | RegExp): any
Action(method: string | string[], path: string | RegExp): any
Decorate method as action in controller You must use @Route instead @Action
decorator
Make action
deprecated
Parameters
path: string | RegExp
Returns any
Parameters
method: string | string[]
path: string | RegExp
Returns any
Application
Application(): function
Decorate class as application
decorator
Returns function
(target: any): any
Parameters
target: any
Returns any
Body
Body(key?: string): function
Get parameter from body
If call without parameters return all body parameters
decorator
Parameters
Optional key: string
Returns function
(controller: Type<any>, propertyKey: string, index: number): void
Parameters
controller: Type<any>
propertyKey: string
index: number
Returns void
Controller
Controller(name?: string): GenericClassDecorator<Type<any>>
Decorate class as controller
decorator
Parameters
Default value name: string = ""
Returns GenericClassDecorator<Type<any>>
Entity
Entity(entity: EntitySource): (Anonymous function)
Resolve entity by parameter
decorator
Parameters
entity: EntitySource
Returns (Anonymous function)
HttpRequest
HttpRequest(): function
Get raw http request
decorator
Returns function
(controller: Type<any>, propertyKey: string, index: number): void
Parameters
controller: Type<any>
propertyKey: string
index: number
Returns void
HttpResponse
HttpResponse(): function
Get raw http response
decorator
Returns function
(controller: Type<any>, propertyKey: string, index: number): void
Parameters
controller: Type<any>
propertyKey: string
index: number
Returns void
Param
Param(key?: string): function
Get parameter from path
If call without parameters return all path parameters
decorator
Parameters
Optional key: string
Returns function
(controller: Type<any>, propertyKey: string, index: number): void
Parameters
controller: Type<any>
propertyKey: string
index: number
Returns void
Path
Path(key?: string): function
Get parameter from path
If call without parameters return all path parameters
decorator
Parameters
Optional key: string
Returns function
(controller: Type<any>, propertyKey: string, index: number): void
Parameters
controller: Type<any>
propertyKey: string
index: number
Returns void
Query
Query(key?: string): function
Get parameter from query
If call without parameters return all query parameters
decorator
Parameters
Optional key: string
Returns function
(controller: Type<any>, propertyKey: string, index: number): void
Parameters
controller: Type<any>
propertyKey: string
index: number
Returns void
RPCController
RPCController(name?: string, options?: RPCControllerOptions): GenericClassDecorator<Type<any>>
Decorate class as RPC controller
decorator
Parameters
Default value name: string = ""
Optional options: RPCControllerOptions
Returns GenericClassDecorator<Type<any>>
Route
Route(path: string | RegExp): any
Route(method: string | string[], path: string | RegExp): any
Decorate method as action in controller
decorator
Make action
Parameters
path: string | RegExp
Returns any
Parameters
method: string | string[]
path: string | RegExp
Returns any
changeHeadersBeforeSendMiddleware
changeHeadersBeforeSendMiddleware(fn: any): (Anonymous function)
Parameters
fn: any
Returns (Anonymous function)
Private checkController
checkController<T>(target: Type<T>): Type<T> & ControllerMeta
Check controller for hidden parameters
If parameter not exists - make it
Type parameters
T
Parameters
target: Type<T>
Returns Type<T> & ControllerMeta
Private checkRouteController
checkRouteController<T>(target: Type<T>): Type<T> & RouteControllerMeta
Check route controller for hidden parameters
If parameter not exists - make it
Type parameters
T
Parameters
target: Type<T>
Returns Type<T> & RouteControllerMeta
createApp
createApp<T>(application: Type<T>, ...params: any[]): T
Type parameters
T
Parameters
application: Type<T>
Rest ...params: any[]
Returns T
getInheritMetadata
getInheritMetadata(instance: any): IRpcControllerMetadata
Parameters
instance: any
Returns IRpcControllerMetadata
onErrorMiddleware
onErrorMiddleware(err: any, req: any, res: any): any
Parameters
err: any
req: any
res: any
Returns any
