@dunai/server: @dunai/server
External module @dunai/server
Index
Enumerations
RouteParamType
Classes
ActionMeta
HttpServer
Interfaces
ControllerActions
ControllerMeta
EntityError
IRouteParam
Type aliases
EntitySource
Functions
Action
Application
Body
Controller
Entity
Path
Query
addRouteParam
checkController
createApp
Type aliases
EntitySource
EntitySource: any
Type of Entity
Functions
Action
Action(path: string | RegExp): any
Action(method: string | string[], path: string | RegExp): any
Decorate method as action in controller
decorator
Make action
Parameters
path: string | RegExp
Returns any
Parameters
method: string | string[]
path: string | RegExp
Returns any
Application
Application(): function
Decorate class as application
decorator
Returns function
(target: any): any
Parameters
target: any
Returns any
Body
Body(key?: string): (Anonymous function)
Get parameter from body
If call without parameters return all body parameters
decorator
Parameters
Optional key: string
Returns (Anonymous function)
Controller
Controller(name?: string): GenericClassDecorator<Type<any>>
Decorate class as controller
decorator
Parameters
Default value name: string = ""
Returns GenericClassDecorator<Type<any>>
Entity
Entity(entity: EntitySource): (Anonymous function)
Resolve entity by parameter
decorator
Parameters
entity: EntitySource
Returns (Anonymous function)
Path
Path(key?: string): (Anonymous function)
Get parameter from path
If call without parameters return all path parameters
decorator
Parameters
Optional key: string
Returns (Anonymous function)
Query
Query(key?: string): (Anonymous function)
Get parameter from query
If call without parameters return all query parameters
decorator
Parameters
Optional key: string
Returns (Anonymous function)
Private addRouteParam
addRouteParam(type: RouteParamType, key: string): (Anonymous function)
Base function for param decorators
Parameters
type: RouteParamType
key: string
Returns (Anonymous function)
Private checkController
checkController<T>(target: Type<T>): Type<T> & ControllerMeta
Check controller for hidden parameters
If parameter not exists - make it
Type parameters
T
Parameters
target: Type<T>
Returns Type<T> & ControllerMeta
createApp
createApp<T>(application: Type<T>, ...params: any[]): T
Type parameters
T
Parameters
application: Type<T>
Rest ...params: any[]
Returns T
