@dunai/server: HttpServer
Class HttpServer
HTTP server (bases on express.js)
Hierarchy
HttpServer
Index
Constructors
constructor
Properties
express
server
Methods
close
listen
registerController
use
getControllerActions
Constructors
constructor
new HttpServer(): HttpServer
Returns HttpServer
Properties
express
express: express.Application
server
server: Server
Methods
close
close(): Promise<void>
Close port
Returns Promise<void>
listen
listen(port: number, hostname?: string): Promise<void>
Listen port
Parameters
port: number
Default value hostname: string = "0.0.0.0"
Returns Promise<void>
registerController
registerController(url: string | RegExp, controller: any): void
Register controller
Parameters
url: string | RegExp
controller: any
Controller, decorated @Controller
Returns void
use
use(...handlers: any[]): express.Application
Use handler
Parameters
Rest ...handlers: any[]
Returns express.Application
Static getControllerActions
getControllerActions(controller: any): ActionMeta[]
Get action list of controller
Parameters
controller: any
Returns ActionMeta[]
